<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6w2-tC-0MZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8sR-p3-1pG">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="6w2-tC-0MZ" customClass="HRViewController" customModule="kokosai_72" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j2Q-9a-rtM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pbJ-wd-eA9">
                                <rect key="frame" x="0.0" y="139" width="414" height="723"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="MyCell" id="x0e-qC-egN" customClass="Custom_HR_TableViewCell" customModule="kokosai_72" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x0e-qC-egN" id="HEJ-AP-z0i">
                                            <rect key="frame" x="0.0" y="0.0" width="351" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DVI-8Z-5SV">
                                                    <rect key="frame" x="8" y="8" width="200.5" height="124"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="DVI-8Z-5SV" secondAttribute="height" multiplier="809:500" id="yaU-Bi-S4G"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAQ-fS-Fak">
                                                    <rect key="frame" x="216.5" y="8" width="126.5" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ZAQ-fS-Fak" secondAttribute="height" multiplier="21:4" id="rE9-Sm-8sq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Qc-hJ-50G">
                                                    <rect key="frame" x="216.5" y="40" width="126.5" height="92"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Qc-hJ-50G" firstAttribute="leading" secondItem="DVI-8Z-5SV" secondAttribute="trailing" constant="8" id="Bdn-rE-UuW"/>
                                                <constraint firstItem="DVI-8Z-5SV" firstAttribute="leading" secondItem="HEJ-AP-z0i" secondAttribute="leading" constant="8" id="Cxj-33-Nmh"/>
                                                <constraint firstAttribute="bottom" secondItem="DVI-8Z-5SV" secondAttribute="bottom" constant="8" id="GOM-OB-Lbh"/>
                                                <constraint firstItem="ZAQ-fS-Fak" firstAttribute="top" secondItem="HEJ-AP-z0i" secondAttribute="top" constant="8" id="VkL-fB-zBU"/>
                                                <constraint firstItem="7Qc-hJ-50G" firstAttribute="top" secondItem="ZAQ-fS-Fak" secondAttribute="bottom" constant="8" id="bmh-6l-plz"/>
                                                <constraint firstAttribute="bottom" secondItem="7Qc-hJ-50G" secondAttribute="bottom" constant="8" id="ey6-rj-ihV"/>
                                                <constraint firstAttribute="trailing" secondItem="7Qc-hJ-50G" secondAttribute="trailing" constant="8" id="iMy-4V-gFH"/>
                                                <constraint firstItem="DVI-8Z-5SV" firstAttribute="top" secondItem="HEJ-AP-z0i" secondAttribute="top" constant="8" id="oUE-36-Gt5"/>
                                                <constraint firstAttribute="trailing" secondItem="ZAQ-fS-Fak" secondAttribute="trailing" constant="8" id="op2-lF-7sG"/>
                                                <constraint firstItem="ZAQ-fS-Fak" firstAttribute="leading" secondItem="DVI-8Z-5SV" secondAttribute="trailing" constant="8" id="ral-10-V7N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myDescriptionLabel" destination="7Qc-hJ-50G" id="sJm-65-Gts"/>
                                            <outlet property="myImageView" destination="DVI-8Z-5SV" id="jEG-YC-GF2"/>
                                            <outlet property="myTitleLabel" destination="ZAQ-fS-Fak" id="Rb7-AA-EqS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6w2-tC-0MZ" id="UPh-74-zqD"/>
                                    <outlet property="delegate" destination="6w2-tC-0MZ" id="ufa-mw-ND7"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" text="" showsCancelButton="YES" id="oem-bm-Ygu">
                                <rect key="frame" x="0.0" y="414" width="414" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="NxF-0Z-c7v">
                                <rect key="frame" x="0.0" y="100" width="414" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="１年"/>
                                    <segment title="２年"/>
                                    <segment title="３年"/>
                                </segments>
                                <connections>
                                    <action selector="segmentswitchtapped:" destination="6w2-tC-0MZ" eventType="valueChanged" id="A9J-FP-2W8"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="pbJ-wd-eA9" firstAttribute="top" secondItem="NxF-0Z-c7v" secondAttribute="bottom" constant="8" id="4JZ-jQ-QeQ"/>
                            <constraint firstItem="pbJ-wd-eA9" firstAttribute="leading" secondItem="0U3-9x-HT9" secondAttribute="leading" id="AtZ-2s-djr"/>
                            <constraint firstItem="pbJ-wd-eA9" firstAttribute="trailing" secondItem="0U3-9x-HT9" secondAttribute="trailing" id="R8i-Yp-1S9"/>
                            <constraint firstItem="0U3-9x-HT9" firstAttribute="bottom" secondItem="pbJ-wd-eA9" secondAttribute="bottom" id="Y9a-uG-Cyb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0U3-9x-HT9"/>
                    </view>
                    <navigationItem key="navigationItem" id="xwJ-rj-NPh"/>
                    <connections>
                        <outlet property="searchBarField" destination="oem-bm-Ygu" id="BKZ-67-Yhj"/>
                        <outlet property="segmentedswitch" destination="NxF-0Z-c7v" id="4yH-eg-Whn"/>
                        <outlet property="tableField" destination="pbJ-wd-eA9" id="pGT-fG-WFF"/>
                        <segue destination="pAg-jK-z3o" kind="show" identifier="toHRinfo" id="ca7-Ed-lxf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyf-Qs-ZwR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="80"/>
        </scene>
        <!--HRName-->
        <scene sceneID="4Rh-3a-iyA">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="pAg-jK-z3o" customClass="HR_info_ViewController" customModule="kokosai_72" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dp0-vH-edt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dLC-4x-2ER">
                                <rect key="frame" x="0.0" y="88" width="414" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dLC-4x-2ER" secondAttribute="height" multiplier="809:500" id="Ovr-X7-Ejl"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyV-To-giZ">
                                <rect key="frame" x="20" y="352" width="374" height="510"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yVM-Hc-PZ4">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="800"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="800" id="KC9-Hd-iw4"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="H6D-nG-uhC" kind="embed" id="HWY-8p-w3A"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yVM-Hc-PZ4" firstAttribute="top" secondItem="eyV-To-giZ" secondAttribute="top" id="Bzh-ey-pka"/>
                                    <constraint firstAttribute="trailing" secondItem="yVM-Hc-PZ4" secondAttribute="trailing" id="CRS-g0-Tbo"/>
                                    <constraint firstItem="yVM-Hc-PZ4" firstAttribute="centerX" secondItem="eyV-To-giZ" secondAttribute="centerX" id="Kfd-kA-VHg"/>
                                    <constraint firstAttribute="bottom" secondItem="yVM-Hc-PZ4" secondAttribute="bottom" id="Mmw-kN-eOM"/>
                                    <constraint firstItem="yVM-Hc-PZ4" firstAttribute="leading" secondItem="eyV-To-giZ" secondAttribute="leading" id="phx-QF-uxU"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="U27-53-k04"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ACa-OM-soQ"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eyV-To-giZ" firstAttribute="leading" secondItem="OOd-uO-jDu" secondAttribute="leading" constant="20" id="2zA-Eh-4YH"/>
                            <constraint firstItem="eyV-To-giZ" firstAttribute="bottom" secondItem="OOd-uO-jDu" secondAttribute="bottom" id="5TH-c5-8QU"/>
                            <constraint firstItem="dLC-4x-2ER" firstAttribute="trailing" secondItem="OOd-uO-jDu" secondAttribute="trailing" id="Idg-My-RPh"/>
                            <constraint firstItem="dLC-4x-2ER" firstAttribute="leading" secondItem="OOd-uO-jDu" secondAttribute="leading" id="L90-Ic-Hnw"/>
                            <constraint firstItem="eyV-To-giZ" firstAttribute="top" secondItem="dLC-4x-2ER" secondAttribute="bottom" constant="8" id="c8d-HP-faH"/>
                            <constraint firstItem="OOd-uO-jDu" firstAttribute="trailing" secondItem="eyV-To-giZ" secondAttribute="trailing" constant="20" id="dfC-gG-e0y"/>
                            <constraint firstItem="dLC-4x-2ER" firstAttribute="top" secondItem="OOd-uO-jDu" secondAttribute="top" id="z1n-Hn-mKr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OOd-uO-jDu"/>
                    </view>
                    <navigationItem key="navigationItem" title="HRName" id="URg-ry-NCq"/>
                    <connections>
                        <outlet property="HR_Image" destination="dLC-4x-2ER" id="baZ-EP-EEe"/>
                        <outlet property="HR_Name" destination="URg-ry-NCq" id="nkE-AQ-AcZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brt-WN-Lmr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931.8840579710147" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oCA-ns-YFT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dth-hL-o0p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="orH-cp-DDQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6w2-tC-0MZ" kind="relationship" relationship="rootViewController" id="PSn-cZ-PcS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jh-xw-jYt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="80"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pi0-T3-2GG">
            <objects>
                <viewController id="H6D-nG-uhC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dIJ-CU-sed">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="14" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jB-Z8-8pP">
                                <rect key="frame" x="16" y="29" width="358" height="231"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">美術科にデザインしてもらう
内容
・地図
・クラスの説明
・PR動画入れるなら動画再生画面
・SNSアカウントへのリンク（入れたいなら）
・待ち時間または混雑状況</string>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="uvr-JF-FbK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgh-R6-pQ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2579.7101449275365" y="112.5"/>
        </scene>
    </scenes>
</document>
