<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hrI-Yc-9HY">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--アクセスマップ-->
        <scene sceneID="WO3-LL-dFO">
            <objects>
                <viewController id="gQ6-da-eKD" customClass="mapViewController" customModule="kokosai_72" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XgR-YY-Ml2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="誰かにデザインしてもらう" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FH-Wk-Dwd">
                                <rect key="frame" x="20" y="428" width="374" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="pPW-GS-CsG"/>
                    </view>
                    <navigationItem key="navigationItem" title="アクセスマップ" id="kEh-rS-OdZ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXq-66-OvY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2106" y="741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rwF-oP-I64">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hrI-Yc-9HY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fpf-Er-754">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0H9-ZS-FHr" kind="relationship" relationship="rootViewController" id="qfD-Bi-aKK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FfT-80-w5J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.57971014492756" y="118.52678571428571"/>
        </scene>
        <!--校内マップ-->
        <scene sceneID="80a-VO-n1R">
            <objects>
                <viewController id="0H9-ZS-FHr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4dw-5Q-Y87">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="O2z-Ku-1bf">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IH7-mF-dh9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="342.66666666666669"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="校内マップ"/>
                                        <connections>
                                            <segue destination="uY7-KZ-jqK" kind="show" id="Wuv-HX-w9i"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HzM-jO-e5G">
                                        <rect key="frame" x="0.0" y="382.66666666666674" width="414" height="342.33333333333326"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="アクセスマップ"/>
                                        <connections>
                                            <segue destination="gQ6-da-eKD" kind="show" id="ALE-ZE-yD2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="O2z-Ku-1bf" firstAttribute="leading" secondItem="p7I-T1-L5y" secondAttribute="leading" id="GGA-NE-xGR"/>
                            <constraint firstItem="p7I-T1-L5y" firstAttribute="trailing" secondItem="O2z-Ku-1bf" secondAttribute="trailing" id="eLp-Rq-bsE"/>
                            <constraint firstItem="p7I-T1-L5y" firstAttribute="bottom" secondItem="O2z-Ku-1bf" secondAttribute="bottom" id="g7P-7P-iTM"/>
                            <constraint firstItem="O2z-Ku-1bf" firstAttribute="top" secondItem="p7I-T1-L5y" secondAttribute="top" id="j8J-NV-BCD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p7I-T1-L5y"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="マップ" image="map" catalog="system" id="sI9-kr-aDI"/>
                    <navigationItem key="navigationItem" title="校内マップ" id="sKa-FW-2eZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nC-jm-r8D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="119"/>
        </scene>
        <!--校内マップ-->
        <scene sceneID="P6A-hX-Ira">
            <objects>
                <viewController id="uY7-KZ-jqK" customClass="konaimap_ViewController" customModule="kokosai_72" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xmB-qm-F5u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8yK-Ku-H6O" userLabel="1F">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <connections>
                                    <segue destination="lyi-FG-kTd" kind="embed" id="m2d-T3-WqL"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="95z-MN-ZXc" userLabel="2F">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <connections>
                                    <segue destination="fze-Sy-lN2" kind="embed" id="sXl-aV-YNg"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bed-0q-9in" userLabel="3F">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <connections>
                                    <segue destination="AnO-Y7-K2U" kind="embed" id="9Kz-bQ-iyG"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qHs-Dh-PTw" userLabel="全体">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <connections>
                                    <segue destination="3yh-fV-8tP" kind="embed" id="U3W-U4-XkD"/>
                                </connections>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="uyW-0G-Ecj">
                                <rect key="frame" x="323" y="471" width="61" height="312"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cn-zb-zok">
                                        <rect key="frame" x="0.0" y="0.0" width="61" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="1F"/>
                                        <connections>
                                            <action selector="first_floor_tapped:" destination="uY7-KZ-jqK" eventType="touchUpInside" id="8dB-Sy-8ow"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jwk-Nl-MK9">
                                        <rect key="frame" x="0.0" y="88" width="61" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="2F"/>
                                        <connections>
                                            <action selector="second_floor_tapped:" destination="uY7-KZ-jqK" eventType="touchUpInside" id="YcS-a9-quL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLI-2t-56g">
                                        <rect key="frame" x="0.0" y="176" width="61" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="3F"/>
                                        <connections>
                                            <action selector="third_floor_tapped:" destination="uY7-KZ-jqK" eventType="touchUpInside" id="o0s-6w-xga"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nv8-hO-4YZ">
                                        <rect key="frame" x="0.0" y="264" width="61" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="全体"/>
                                        <connections>
                                            <action selector="all_tapped:" destination="uY7-KZ-jqK" eventType="touchUpInside" id="1gO-e5-KSm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Cim-fZ-4J5" firstAttribute="bottom" secondItem="uyW-0G-Ecj" secondAttribute="bottom" constant="30" id="1cQ-Rr-SFY"/>
                            <constraint firstItem="qHs-Dh-PTw" firstAttribute="trailing" secondItem="Cim-fZ-4J5" secondAttribute="trailing" id="3Qm-73-dEQ"/>
                            <constraint firstItem="95z-MN-ZXc" firstAttribute="leading" secondItem="Cim-fZ-4J5" secondAttribute="leading" id="58q-QV-iYG"/>
                            <constraint firstItem="Cim-fZ-4J5" firstAttribute="bottom" secondItem="95z-MN-ZXc" secondAttribute="bottom" id="Aep-46-t5K"/>
                            <constraint firstItem="95z-MN-ZXc" firstAttribute="trailing" secondItem="Cim-fZ-4J5" secondAttribute="trailing" id="BAW-or-6Ji"/>
                            <constraint firstItem="Bed-0q-9in" firstAttribute="trailing" secondItem="Cim-fZ-4J5" secondAttribute="trailing" id="Dg1-vp-6KK"/>
                            <constraint firstItem="Bed-0q-9in" firstAttribute="leading" secondItem="Cim-fZ-4J5" secondAttribute="leading" id="HGS-fD-ePr"/>
                            <constraint firstItem="qHs-Dh-PTw" firstAttribute="leading" secondItem="Cim-fZ-4J5" secondAttribute="leading" id="N6t-Gz-oHE"/>
                            <constraint firstItem="8yK-Ku-H6O" firstAttribute="leading" secondItem="Cim-fZ-4J5" secondAttribute="leading" id="QQS-KW-8ei"/>
                            <constraint firstItem="Cim-fZ-4J5" firstAttribute="bottom" secondItem="qHs-Dh-PTw" secondAttribute="bottom" id="beo-dq-T26"/>
                            <constraint firstItem="Bed-0q-9in" firstAttribute="top" secondItem="Cim-fZ-4J5" secondAttribute="top" id="bjR-rk-slm"/>
                            <constraint firstItem="Cim-fZ-4J5" firstAttribute="bottom" secondItem="Bed-0q-9in" secondAttribute="bottom" id="ctl-Nw-geV"/>
                            <constraint firstItem="95z-MN-ZXc" firstAttribute="top" secondItem="Cim-fZ-4J5" secondAttribute="top" id="eds-xA-T9m"/>
                            <constraint firstItem="Cim-fZ-4J5" firstAttribute="bottom" secondItem="8yK-Ku-H6O" secondAttribute="bottom" id="i5F-7Y-Hft"/>
                            <constraint firstItem="8yK-Ku-H6O" firstAttribute="trailing" secondItem="Cim-fZ-4J5" secondAttribute="trailing" id="kha-gs-APm"/>
                            <constraint firstItem="8yK-Ku-H6O" firstAttribute="top" secondItem="Cim-fZ-4J5" secondAttribute="top" id="lIr-3a-wRC"/>
                            <constraint firstItem="Cim-fZ-4J5" firstAttribute="trailing" secondItem="uyW-0G-Ecj" secondAttribute="trailing" constant="30" id="r4E-rv-HE1"/>
                            <constraint firstItem="qHs-Dh-PTw" firstAttribute="top" secondItem="Cim-fZ-4J5" secondAttribute="top" id="rYy-gI-A9e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cim-fZ-4J5"/>
                    </view>
                    <navigationItem key="navigationItem" title="校内マップ" id="BaS-x2-W5n"/>
                    <connections>
                        <outlet property="all" destination="qHs-Dh-PTw" id="YHo-4S-F9A"/>
                        <outlet property="all_button" destination="Nv8-hO-4YZ" id="T3a-h1-at3"/>
                        <outlet property="first_floor" destination="8yK-Ku-H6O" id="Flh-Tw-box"/>
                        <outlet property="first_floor_button" destination="4cn-zb-zok" id="wpZ-hK-jok"/>
                        <outlet property="second_floor" destination="95z-MN-ZXc" id="IA8-qG-vaL"/>
                        <outlet property="second_floor_button" destination="Jwk-Nl-MK9" id="706-Jn-waC"/>
                        <outlet property="third_floor" destination="Bed-0q-9in" id="mQA-fo-vmi"/>
                        <outlet property="third_floor_button" destination="FLI-2t-56g" id="zZO-QP-RlC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6z-Nn-5Qv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2105.7971014492755" y="-209.59821428571428"/>
        </scene>
        <!--1F-->
        <scene sceneID="zdv-xw-hop">
            <objects>
                <viewController id="lyi-FG-kTd" userLabel="1F" customClass="first_floor_ViewController" customModule="kokosai_72" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vZJ-76-FTO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" maximumZoomScale="10" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMt-3l-kLh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CvK-xc-fO1">
                                        <rect key="frame" x="0.0" y="0.0" width="1173" height="725"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1173" id="5K1-Kt-xxO"/>
                                            <constraint firstAttribute="height" constant="725" id="ExD-In-iOg"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="wt7-e5-N2k" kind="embed" id="UjA-CH-UvS"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CvK-xc-fO1" secondAttribute="trailing" id="9lS-Qn-XGc"/>
                                    <constraint firstAttribute="bottom" secondItem="CvK-xc-fO1" secondAttribute="bottom" id="PlU-2C-xil"/>
                                    <constraint firstItem="CvK-xc-fO1" firstAttribute="leading" secondItem="yMt-3l-kLh" secondAttribute="leading" id="XqA-Pw-VbG"/>
                                    <constraint firstItem="CvK-xc-fO1" firstAttribute="top" secondItem="yMt-3l-kLh" secondAttribute="top" id="eMz-3W-zJC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yMt-3l-kLh" firstAttribute="leading" secondItem="HWM-VX-XDH" secondAttribute="leading" id="0Cf-bD-MAp"/>
                            <constraint firstItem="yMt-3l-kLh" firstAttribute="trailing" secondItem="HWM-VX-XDH" secondAttribute="trailing" id="7x9-Hd-5q0"/>
                            <constraint firstItem="yMt-3l-kLh" firstAttribute="top" secondItem="vZJ-76-FTO" secondAttribute="top" id="HyG-Tp-8UT"/>
                            <constraint firstItem="HWM-VX-XDH" firstAttribute="bottom" secondItem="yMt-3l-kLh" secondAttribute="bottom" id="WgA-TA-IYW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HWM-VX-XDH"/>
                    </view>
                    <connections>
                        <outlet property="basicview" destination="CvK-xc-fO1" id="orq-PX-KEI"/>
                        <outlet property="scrollView" destination="yMt-3l-kLh" id="HDU-dT-lJ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Fm-Ck-QbY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2941" y="-1448"/>
        </scene>
        <!--2F-->
        <scene sceneID="BbG-kT-hA3">
            <objects>
                <viewController id="fze-Sy-lN2" userLabel="2F" customClass="second_floor_ViewController" customModule="kokosai_72" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hcd-in-4sB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" maximumZoomScale="10" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMb-dk-ajT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccx-Vz-uFz">
                                        <rect key="frame" x="0.0" y="0.0" width="1173" height="725"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1173" id="BjB-JW-lQc"/>
                                            <constraint firstAttribute="height" constant="725" id="TZK-Cl-YFn"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="ajC-nB-brJ" kind="embed" id="dF9-xV-hx3"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ccx-Vz-uFz" secondAttribute="trailing" id="Fig-VY-dsK"/>
                                    <constraint firstAttribute="bottom" secondItem="ccx-Vz-uFz" secondAttribute="bottom" id="NDG-gO-jq7"/>
                                    <constraint firstItem="ccx-Vz-uFz" firstAttribute="top" secondItem="WMb-dk-ajT" secondAttribute="top" id="lgM-Vg-ww8"/>
                                    <constraint firstItem="ccx-Vz-uFz" firstAttribute="leading" secondItem="WMb-dk-ajT" secondAttribute="leading" id="n3K-sg-KbO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WMb-dk-ajT" firstAttribute="leading" secondItem="lic-xf-iZb" secondAttribute="leading" id="9gT-iT-mZX"/>
                            <constraint firstItem="WMb-dk-ajT" firstAttribute="top" secondItem="Hcd-in-4sB" secondAttribute="top" id="AFs-Rg-6pa"/>
                            <constraint firstItem="WMb-dk-ajT" firstAttribute="trailing" secondItem="lic-xf-iZb" secondAttribute="trailing" id="Gf8-pz-YZi"/>
                            <constraint firstItem="WMb-dk-ajT" firstAttribute="bottom" secondItem="lic-xf-iZb" secondAttribute="bottom" id="gNW-7h-wem"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lic-xf-iZb"/>
                    </view>
                    <connections>
                        <outlet property="basicview" destination="ccx-Vz-uFz" id="JRJ-FD-gfD"/>
                        <outlet property="scrollView" destination="WMb-dk-ajT" id="AdD-F2-RVn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gqb-68-6r9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2941" y="-698"/>
        </scene>
        <!--3F-->
        <scene sceneID="n8f-JB-tX9">
            <objects>
                <viewController id="AnO-Y7-K2U" userLabel="3F" customClass="third_floor_ViewController" customModule="kokosai_72" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nY4-rs-VFj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" delaysContentTouches="NO" maximumZoomScale="10" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfY-5E-iJZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LuC-z3-i3F">
                                        <rect key="frame" x="0.0" y="0.0" width="1173" height="725"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1173" id="N1E-kU-aFY"/>
                                            <constraint firstAttribute="height" constant="725" id="qE9-2g-uk4"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="zog-sp-aaQ" kind="embed" id="xN5-vN-u86"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LuC-z3-i3F" firstAttribute="leading" secondItem="EfY-5E-iJZ" secondAttribute="leading" id="7xH-8P-4wa"/>
                                    <constraint firstAttribute="bottom" secondItem="LuC-z3-i3F" secondAttribute="bottom" id="CeE-ZN-aSP"/>
                                    <constraint firstAttribute="trailing" secondItem="LuC-z3-i3F" secondAttribute="trailing" id="MX2-aY-eje"/>
                                    <constraint firstItem="LuC-z3-i3F" firstAttribute="top" secondItem="EfY-5E-iJZ" secondAttribute="top" id="rY4-VZ-LPo"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EfY-5E-iJZ" firstAttribute="top" secondItem="nY4-rs-VFj" secondAttribute="top" id="A7J-He-yTv"/>
                            <constraint firstItem="EfY-5E-iJZ" firstAttribute="leading" secondItem="fPR-QY-kAG" secondAttribute="leading" id="BFO-te-gHb"/>
                            <constraint firstItem="EfY-5E-iJZ" firstAttribute="trailing" secondItem="fPR-QY-kAG" secondAttribute="trailing" id="BWe-d6-bLe"/>
                            <constraint firstItem="EfY-5E-iJZ" firstAttribute="bottom" secondItem="fPR-QY-kAG" secondAttribute="bottom" id="IXN-BP-cDE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fPR-QY-kAG"/>
                    </view>
                    <connections>
                        <outlet property="basicview" destination="LuC-z3-i3F" id="EpK-Hd-031"/>
                        <outlet property="scrollView" destination="EfY-5E-iJZ" id="DXa-RV-P0p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7rL-jE-PG8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2940.579710144928" y="60.602678571428569"/>
        </scene>
        <!--全体-->
        <scene sceneID="uSg-aT-wcN">
            <objects>
                <viewController id="3yh-fV-8tP" userLabel="全体" customClass="all_ViewController" customModule="kokosai_72" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qpW-g8-Yuf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" maximumZoomScale="10" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3p6-zx-l41">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCd-hl-ONJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="CfH-bj-Q6d"/>
                                            <constraint firstAttribute="height" constant="725" id="bcd-fb-6zg"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="M2j-TE-5hY" kind="embed" id="gbX-Yr-k4d"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hCd-hl-ONJ" secondAttribute="trailing" id="4cI-jQ-lqv"/>
                                    <constraint firstItem="hCd-hl-ONJ" firstAttribute="leading" secondItem="3p6-zx-l41" secondAttribute="leading" id="fc3-EC-TI1"/>
                                    <constraint firstAttribute="bottom" secondItem="hCd-hl-ONJ" secondAttribute="bottom" id="gdj-UE-LLR"/>
                                    <constraint firstItem="hCd-hl-ONJ" firstAttribute="top" secondItem="3p6-zx-l41" secondAttribute="top" id="qLQ-x0-xEX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3p6-zx-l41" firstAttribute="trailing" secondItem="Q0f-zx-sTq" secondAttribute="trailing" id="NwD-Ke-CID"/>
                            <constraint firstItem="3p6-zx-l41" firstAttribute="top" secondItem="qpW-g8-Yuf" secondAttribute="top" id="TaD-Ns-f6i"/>
                            <constraint firstItem="3p6-zx-l41" firstAttribute="bottom" secondItem="Q0f-zx-sTq" secondAttribute="bottom" id="Vls-cM-eso"/>
                            <constraint firstItem="3p6-zx-l41" firstAttribute="leading" secondItem="Q0f-zx-sTq" secondAttribute="leading" id="cMh-Pp-ud0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q0f-zx-sTq"/>
                    </view>
                    <connections>
                        <outlet property="basicview" destination="hCd-hl-ONJ" id="lbl-eG-h6Y"/>
                        <outlet property="scrollView" destination="3p6-zx-l41" id="hvJ-L9-GpP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4QI-0k-U5p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2940.579710144928" y="682.70089285714278"/>
        </scene>
        <!--All sub View Controller-->
        <scene sceneID="ddF-5C-XMa">
            <objects>
                <viewController id="M2j-TE-5hY" customClass="all_sub_ViewController" customModule="kokosai_72" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mgC-ta-AEx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="校内全体マップ背景" translatesAutoresizingMaskIntoConstraints="NO" id="9yv-K6-DWA">
                                <rect key="frame" x="0.0" y="117" width="414" height="491.00000000000023"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9yv-K6-DWA" secondAttribute="height" multiplier="500:593" id="jhl-tU-ah7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRU-jB-o6g" userLabel="受付１">
                                <rect key="frame" x="225" y="468" width="19" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="受付"/>
                                <connections>
                                    <action selector="reception1_tapped:" destination="M2j-TE-5hY" eventType="touchUpInside" id="q0I-79-JdK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Esb-9l-hFC" userLabel="受付２">
                                <rect key="frame" x="285" y="185" width="16" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="受付"/>
                                <connections>
                                    <action selector="reception2_tapped:" destination="M2j-TE-5hY" eventType="touchUpInside" id="pnr-GN-O2W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7x-x6-538" userLabel="校舎">
                                <rect key="frame" x="199" y="226" width="90" height="228"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="校舎"/>
                                <connections>
                                    <action selector="school_building_tapped:" destination="M2j-TE-5hY" eventType="touchUpInside" id="bzd-vr-Rlf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtx-oC-9dZ" userLabel="小体育館">
                                <rect key="frame" x="305" y="422" width="45" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="小体育館"/>
                                <connections>
                                    <action selector="small_gymnasium_tapped:" destination="M2j-TE-5hY" eventType="touchUpInside" id="NgD-mB-QGY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGx-kL-v1o" userLabel="武道場">
                                <rect key="frame" x="109" y="381" width="68" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="武道場"/>
                                <connections>
                                    <action selector="martial_arts_field_tapped:" destination="M2j-TE-5hY" eventType="touchUpInside" id="bju-se-FaD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUJ-He-KTd" userLabel="弓道場">
                                <rect key="frame" x="25" y="394" width="61" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="弓道場"/>
                                <connections>
                                    <action selector="kyudo_ground_tapped:" destination="M2j-TE-5hY" eventType="touchUpInside" id="GDB-oA-8cC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9yv-K6-DWA" firstAttribute="centerY" secondItem="mgC-ta-AEx" secondAttribute="centerY" id="Igo-oi-wBb"/>
                            <constraint firstItem="9yv-K6-DWA" firstAttribute="trailing" secondItem="iga-69-UsA" secondAttribute="trailing" id="g1T-Cq-e4H"/>
                            <constraint firstItem="9yv-K6-DWA" firstAttribute="centerX" secondItem="mgC-ta-AEx" secondAttribute="centerX" id="rPf-hD-Tch"/>
                            <constraint firstItem="9yv-K6-DWA" firstAttribute="leading" secondItem="iga-69-UsA" secondAttribute="leading" id="wfV-RR-DNI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iga-69-UsA"/>
                    </view>
                    <connections>
                        <outlet property="kyudo_ground" destination="tUJ-He-KTd" id="ETk-2e-i0u"/>
                        <outlet property="martial_arts_field" destination="gGx-kL-v1o" id="eL4-vv-gYo"/>
                        <outlet property="reception1" destination="QRU-jB-o6g" id="jxe-tg-0R8"/>
                        <outlet property="reception2" destination="Esb-9l-hFC" id="pSw-2o-fyi"/>
                        <outlet property="school_building" destination="C7x-x6-538" id="AJp-T3-sGE"/>
                        <outlet property="small_gymnasium" destination="gtx-oC-9dZ" id="ncr-XJ-Jg6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXS-YD-Aka" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4462.3188405797109" y="682.03125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7B4-wX-3hp">
            <objects>
                <viewController id="zog-sp-aaQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G3i-yB-sIP">
                        <rect key="frame" x="0.0" y="0.0" width="1173" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="cNf-Pc-soP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZl-9m-wSv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4478" y="61"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1XS-vA-0OA">
            <objects>
                <viewController id="ajC-nB-brJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w6z-EK-O0t">
                        <rect key="frame" x="0.0" y="0.0" width="1173" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="PnN-qG-amO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcf-Ee-Jig" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4478" y="-698"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="g0t-dg-JOw">
            <objects>
                <viewController id="wt7-e5-N2k" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yIX-j3-b2s">
                        <rect key="frame" x="0.0" y="0.0" width="1173" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ygG-kL-r5D"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Kk-rE-z2B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4478" y="-1448"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" catalog="system" width="64" height="56"/>
        <image name="受付" width="412" height="885"/>
        <image name="小体育館" width="1499" height="2208"/>
        <image name="弓道場" width="2217" height="2208"/>
        <image name="校内全体マップ背景" width="783" height="929"/>
        <image name="校舎" width="3152" height="7692"/>
        <image name="武道場" width="2254" height="2444"/>
    </resources>
</document>
